# HomeTask

./: .code.yml  .gitignore  .gitmodules  README.md  build.gradle  build_config.gradle  deps.gradle  detekt_usage.md  gradle.properties  kotlin_config.yml  repos.gradle  settings.gradle
app/: build.gradle
app/schemas/com.hometask.db.AccountDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hometask/app/: BaseActivity.kt  HomeTaskApplication.kt
app/src/main/java/com/hometask/db/: AccountDatabase.kt
app/src/main/java/com/hometask/db/converter/: CommonTypeConverter.kt
app/src/main/java/com/hometask/db/dao/: AccountDao.kt
app/src/main/java/com/hometask/db/entity/: AccountEntity.kt  Gender.kt
app/src/main/java/com/hometask/ext/: CommonExts.kt
app/src/main/java/com/hometask/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/hometask/main/: MainActivity.kt
app/src/main/java/com/hometask/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hometask/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hometask/repository/: AccountRepository.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/hometask/repository/model/: LoggedInUser.kt
app/src/main/java/com/hometask/util/: ButtonAnimUtils.kt  ClickFilter.kt  DensityUtils.kt  DeviceUtils.kt  GlideEngine.kt  KeyboardStateHelper.kt  KeyboardUtils.kt  NetworkUtils.kt  ScreenUtils.kt  SecurityUtils.kt  SystemProperties.kt
app/src/main/java/com/hometask/widget/: CompoundDrawableEditText.kt  RoundImageView.kt
app/src/main/java/com/hometask/widget/dialog/: CustomDialogBuilder.kt  DialogFactory.kt
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: bg_no_net_retry_button.xml  bg_search_box.xml  bt_selector.xml  btn_edit_done_disable.xml  btn_edit_done_enable.xml  btn_go_edit_profile.xml  custom_dialog_confirm_bg_def_style.xml  custom_dialog_warn_bg_def_style.xml  dialog_background.xml  ic_baseline_home_48.xml  ic_mine_48.xml  material_search_clear_icon.xml  material_search_icon.xml  spinner_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_edit_text.xml  dialog_one_button_normal_layout.xml  dialog_spin.xml  dialog_two_horizontal_button_normal_layout.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
