// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'repos.gradle'

    apply from: 'deps.gradle'

    apply from: 'build_config.gradle'

    ext {
        kotlin_version = '1.3.72'
    }

    repositories {
        mavenLocal()
        //replay maven
        Repos.forEach { repo ->
            maven { url repo}
        }
    }
    dependencies {
        classpath Deps.android.build_tools
        classpath Deps.kotlin.gradle_plugin
        classpath Deps.square.wire_plugin

        classpath Deps.google.protobuf_plugin

        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.15.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {

    apply plugin: "io.gitlab.arturbosch.detekt"

    detekt {
        parallel = true
        config = files("${getRootDir()}/kotlin_config.yml")
        baseline = file("${getProjectDir()}/baseline.xml")
        reports {
            // Enable/Disable XML report (default: true)
            xml {
                enabled = false
            }
        }
    }
    tasks.detekt.jvmTarget = JavaVersion.VERSION_1_8
}

allprojects {
    repositories {
        mavenLocal()
        //replay maven
        Repos.forEach { repo ->
            maven { url repo}
        }
    }
}

task installGitHooks(type: Copy) {
    project.delete("${rootProject.rootDir}/.git/hooks/pre-commit")
    from new File(rootProject.rootDir, "scripts/hooks/pre-push")
    into { new File(rootProject.rootDir, ".git/hooks") }
    fileMode 0775
}


tasks.getByPath(':app:preBuild').dependsOn installGitHooks

task clean(type: Delete) {
    delete rootProject.buildDir
}