<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/content"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        android:textColor="@color/dialog_default_text_color"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@android:id/message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="0dp"
        tools:ignore="SpUsage"
        tools:text="我是标题"
        tools:visibility="visible" />

    <TextView
        android:id="@android:id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:lineSpacingExtra="3dp"
        android:minHeight="44dp"
        android:textColor="@color/dialog_default_text_color"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@android:id/button1"
        app:layout_constraintTop_toBottomOf="@android:id/title"
        app:layout_goneMarginTop="30dp"
        tools:ignore="SpUsage"
        tools:text="我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容"
        tools:visibility="visible" />

    <FrameLayout android:id="@+id/custom_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:lineSpacingExtra="3dp"
            android:minHeight="44dp"
            app:layout_constraintBottom_toTopOf="@android:id/button1"
            app:layout_constraintTop_toBottomOf="@android:id/title"
            app:layout_goneMarginTop="30dp"/>

    <TextView
        android:id="@android:id/button2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/custom_dialog_cancel_bg_def_style"
        android:gravity="center"
        android:textColor="@color/dialog_default_text_color"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@android:id/button1"
        app:layout_constraintEnd_toStartOf="@android:id/button1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@android:id/button1"
        tools:ignore="SpUsage"
        tools:text="取消"
        tools:visibility="visible" />

    <TextView
        android:id="@android:id/button1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/custom_dialog_confirm_bg_def_style"
        android:gravity="center"
        android:textColor="@color/main_color_c2"
        android:textSize="14dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@android:id/button2"
        app:layout_constraintTop_toBottomOf="@android:id/message"
        app:layout_goneMarginTop="30dp"
        app:layout_goneMarginStart="25dp"
        tools:ignore="SpUsage"
        tools:text="确定"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@android:id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_pop_ups_closure2"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>